# development, testing, production
NODE_ENV=development

# App port
PORT=5010

# PostgeSQL
POSTGRES_DB=main
POSTGRES_PORT=5432
POSTGRES_HOST=insiders-postgres
# main user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# app user
POSTGRES_APP_USER=app_user
POSTGRES_APP_PASSWORD=app_user_password